{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceRoot}/dist/test.js",
      "smartStep": true,
      "outFiles": ["${workspaceRoot}/dist/**/*.js"],
      "preLaunchTask": "npm: build",
      "outputCapture": "std",
      "console": "integratedTerminal"
    }
  ]
}
